# Aliare-MigrationsPostgreSQL

./: .gitignore  MigrationsPostgre.sln  README.md  branchs.drawio  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MigrationsPostgre/: Dockerfile  MigrationsPostgre.csproj  Program.cs  Startup.cs  appsettings.json
MigrationsPostgre/Controllers/: FuncionariosController.cs  HomeController.cs
MigrationsPostgre/Migrations/: 20210728181350_InitialCreate.Designer.cs  20210728181350_InitialCreate.cs  20210728194033_DataHoraCadastroDeFuncionarios.Designer.cs  20210728194033_DataHoraCadastroDeFuncionarios.cs  20210728195208_TamanhoFuncaoFuncionario.Designer.cs  20210728195208_TamanhoFuncaoFuncionario.cs  20210729201449_Inicial.Designer.cs  20210729201449_Inicial.cs  FuncionarioContextModelSnapshot.cs
MigrationsPostgre/Models/: Funcionario.cs  FuncionarioContext.cs
MigrationsPostgre/Properties/: launchSettings.json
MigrationsPostgre/ServiceHelper/: SqlGenerationHelper.cs
MigrationsPostgre/Views/: _ViewImports.cshtml
MigrationsPostgre/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MigrationsPostgre/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MigrationsPostgre/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
MigrationsPostgre/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
